<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: url("https://i.pinimg.com/originals/63/5b/6e/635b6e3b30bfeae7b713cb8162aa2c9a.jpg") no-repeat center/cover;
            color: #fff;
        }

        header,
        nav {
            text-align: center;
            padding: 20px;
            background: #333;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
        }

        .special-games-container {
            text-align: center;
            background: #444;
            border: 1px solid #333;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .special-games h2 {
            margin: 20px 0;
        }

        .special-game {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        .special-game-item {
            flex: 0 0 30%; /* Adjusted width for each special game */
            text-align: center;
            padding: 20px;
            transition: transform 0.3s ease-in-out;
        }

        .special-game-item img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;

			
        }

        .special-game-item:hover {
            transform: scale(1.05);
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .game {
            width: calc(33.33% - 20px); /* Adjusted width for three games side by side with margin */
            margin-bottom: 20px;
            background: #444;
            border: 1px solid #333;
            border-radius: 5px;
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
			padding: 10px;
        }

        .game img {
            width: 100%;
            height: auto;
			border-radius: 10px;
        }

        .game-info {
            padding: 10px;
            text-align: center;
        }

        .game:hover {
            transform: scale(1.05);
        }

        footer {
            background: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        
    </style>
    <title>Gaming Bank</title>
    
</head>

<body>

    <header>
	<img src="https://cdn-icons-png.flaticon.com/512/4704/4704504.png" width="60" height="60">
        <h1><font color="#89CFF0">Gaming Bank </font></h1>
        <p>Your Ultimate Destination for Gaming</p>
    </header>

    <nav>
        <a href="#">Home</a>
        
        <a href="GameDeals.html">Deals</a>
		<a href="GameCart.html">Cart</a>
		<a href="GameProfile.html">Profile</a>
    </nav>

    
    <div class="special-games-container">
        <h2><font color="Orange">In Memory of Akira Toriyama </font></h2>
        <div class="special-game">
            <div class="special-game-item">
                <h3>Dragon ball Z: KAKAROT</h3>
                <img src="https://image.api.playstation.com/vulcan/ap/rnd/202212/1513/4thujQYsbRWiEANhd0yS7Xww.jpg" alt="Special Game 1">
                <p>Relive the story of Goku and other Z Fighters in DRAGON BALL Z: KAKAROT! Beyond the epic battles, experience life in the DRAGON BALL Z world as you fight, fish, eat, and train with Goku, Gohan, Vegeta and others.</p>
                <p>Special Game Price: $80</p>
                <button>Add to Cart</button>
            </div>

            <div class="special-game-item">
                <h3>Dragon Ball Fighter Z: Gold</h3>
                <img src="https://p325k7wa.twic.pics/high/dragon-ball/dragonball-fighters-z/04-retailers/dbfz_ultimate-edition3.jpg?twic=v1/step=10/quality=80/max=760" alt="Special Game 2">
                <p>DRAGON BALL FighterZ is born from what makes the DRAGON BALL series so loved and famous: endless spectacular fights with its all-powerful fighters.</p>
                <p>Special Game Price: $80</p>
                <button>Add to Cart</button>
            </div>

            <div class="special-game-item">
                <h3>Dragon Ball Xenoverse 2</h3>
                <img src="https://assets.nintendo.com/image/upload/ar_16:9,c_lpad,w_1240/b_white/f_auto/q_auto/ncom/software/switch/70010000001144/b1a1b3f23de2aa67b2498d06d45b6c2fca75b6d3015c9a1d0804a5c69a2f7c74" alt="Special Game 3">
                <p>DRAGON BALL XENOVERSE 2 builds upon the highly popular DRAGON BALL XENOVERSE with enhanced graphics that will further immerse players into the largest and most detailed Dragon Ball world ever developed.</p>
                <p>Special Game Price: $80</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </div>

    <section>
        <div class="game">
            <img src="https://gamershq.com/wp-content/uploads/2022/09/gta-v-bigjpg-e94b8d1280wjpg-e14d62_160w.jpg" alt="Game 1">
            <div class="game-info">
                <h3>Grand Theft Auto V</h3>
                <p>Price: $50</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="game">
            <img src="https://gaming-cdn.com/images/products/138/orig/prototype-2-pc-game-steam-europe-cover.jpg?v=1704905920" alt="Game 2">
            <div class="game-info">
                <h3>Prototype 2</h3>
                <p>Price: $40</p>
                <button>Add to Cart</button>
            </div>
        </div>
        
        <div class="game">
            <img src="https://staticg.sportskeeda.com/editor/2020/11/2764e-16066519384300-800.jpg" alt="Game 3">
            <div class="game-info">
                <h3>Elder Scrolls V : Skyrim</h3>
                <p>Price: $40</p>
                <button>Add to Cart</button>
            </div>
        </div>
        
        <div class="game">
            <img src="https://images.thequint.com/thequint%2F2015-08%2F0062d89c-6d6e-497b-8d52-bc197550b9f4%2Fbatman_arkham_knight.jpg" alt="Game 4">
            <div class="game-info">
                <h3>Batman Arkham Knight</h3>
                <p>Price: $40</p>
                <button>Add to Cart</button>
            </div>
        </div>
        
        <div class="game">
            <img src="https://images.gog-statics.com/a501142adefbae58b0e15c62fe4d946b1ebbd02f96aec6ff2068855c699df7d1.jpg" alt="Game 5">
            <div class="game-info">
                <h3>Umineko When They Cry</h3>
                <p>Price: $40</p>
                <button>Add to Cart</button>
            </div>
        </div>
        
        <div class="game">
            <img src="https://i.ytimg.com/vi/a7ZpQadiyqs/maxresdefault.jpg" alt="Game 6">
            <div class="game-info">
                <h3>Battlefield V</h3>
                <p>Price: $40</p>
                <button>Add to Cart</button>
            </div>
        </div>
        
       
    </section>
	<br><br><br><br><br>

    <footer>
        &copy; 2024 Gaming Bank. All rights reserved.
    </footer>

    

</body>

</html>
